# openMINDS_Java

./: .gitignore  LICENSE  README.md  build.py  pom.xml
.github/workflows/: build.yml
generator/templates/: OpenMINDS.java.j2  interface.java.j2  schema_class.java.j2
pipeline/: translator.py  utils.py
src/main/java/org/openmetadatainitiative/openminds/: OpenMINDS.java
src/main/java/org/openmetadatainitiative/openminds/latest/chemicals/: AmountOfChemical.java  ChemicalMixture.java  ChemicalSubstance.java  ProductSource.java
src/main/java/org/openmetadatainitiative/openminds/latest/computation/: DataAnalysis.java  DataCopy.java  DeployedInterface.java  Environment.java  GenericComputation.java  HardwareSystem.java  LaunchConfiguration.java  LocalFile.java  ModelValidation.java  Optimization.java  ServiceDeployment.java  Simulation.java  SoftwareAgent.java  ValidationTest.java  ValidationTestVersion.java  Visualization.java  WorkflowExecution.java  WorkflowRecipe.java  WorkflowRecipeVersion.java
src/main/java/org/openmetadatainitiative/openminds/latest/controlledTerms/: AccessChannel.java  AccessEligibilityType.java  AccessForm.java  AccessProcessType.java  ActionStatusType.java  AgeCategory.java  AgeReference.java  AnalysisTechnique.java  AnatomicalAxesOrientation.java  AnatomicalCavity.java  AnatomicalIdentificationType.java  AnatomicalPlane.java  AnnotationCriteriaType.java  AnnotationType.java  AtlasType.java  AuditoryStimulusType.java  BiologicalOrder.java  BiologicalProcess.java  BiologicalSex.java  BreedingType.java  CellCultureType.java  CellType.java  ChemicalMixtureType.java  Colormap.java  CommunicationInterfaceType.java  CommunicationProtocol.java  ContributionType.java  CranialWindowConstructionType.java  CranialWindowReinforcementType.java  CriteriaQualityType.java  DataType.java  DependencyImpact.java  DeploymentEnvironmentType.java  DeviceMountingType.java  DeviceType.java  DifferenceMeasure.java  Disease.java  DiseaseModel.java  EducationalLevel.java  ElectricalStimulusType.java  (+77 more)
src/main/java/org/openmetadatainitiative/openminds/latest/publications/: Book.java  Chapter.java  LearningResource.java  LivePaper.java  LivePaperResourceItem.java  LivePaperSection.java  LivePaperVersion.java  Periodical.java  PublicationIssue.java  PublicationVolume.java  ScholarlyArticle.java
src/main/java/org/openmetadatainitiative/openminds/utils/: Builder.java  ByTypeDeserializer.java  Entity.java  Instance.java  InstanceId.java  InstanceType.java  LocalFileStorage.java  LocalId.java  OpenMINDSContext.java  ParsingUtils.java  PostProcessor.java  Reference.java
src/main/java/org/openmetadatainitiative/openminds/v3/chemicals/: AmountOfChemical.java  ChemicalMixture.java  ChemicalSubstance.java  ProductSource.java
src/main/java/org/openmetadatainitiative/openminds/v3/computation/: DataAnalysis.java  DataCopy.java  Environment.java  GenericComputation.java  HardwareSystem.java  LaunchConfiguration.java  LocalFile.java  ModelValidation.java  Optimization.java  Simulation.java  SoftwareAgent.java  ValidationTest.java  ValidationTestVersion.java  Visualization.java  WorkflowExecution.java  WorkflowRecipe.java  WorkflowRecipeVersion.java
src/main/java/org/openmetadatainitiative/openminds/v3/controlledTerms/: ActionStatusType.java  AgeCategory.java  AnalysisTechnique.java  AnatomicalAxesOrientation.java  AnatomicalIdentificationType.java  AnatomicalPlane.java  AnnotationCriteriaType.java  AnnotationType.java  AtlasType.java  AuditoryStimulusType.java  BiologicalSex.java  (+67 more)
(+2292 files in other folders)
